.word-colour-1 {
  color: #f54748;
}
.word-colour-2 {
  color: #fdc55e;
}

.maincontiner {
  display: flex;
  padding: 150px 0;
  gap: 10px;
}
.textcontiner h1 {
  font-size: 50px;
  font-weight: 1000;
  color: #333;
  width: 395px;
  margin: 20px 0;
}
.textcontiner {
  width: 50%;
  height: auto;
}
.imagecontainer img {
  width: 80%;
}
.desc {
  width: 90%;
  font-size: 18px;
}
.list-items {
  margin: 30px  0;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Creates two equal-width columns */
  grid-template-rows: 1fr 1fr; /* Creates two equal-height rows */
  gap: 25px; /* Optional: Adds some space between grid items */
}

.list-1 {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  font-weight: 600;
}
.list-2 {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  font-weight: 600;
}
.list-3 {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  font-weight: 600;
}
.list-4 {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  font-weight: 600;
}
.list-5 {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  font-weight: 600;
}
.list-6 {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  font-weight: 600;
}
.service-btn {
  font-size: 16px;
  font-weight: 400;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 50px;
  background-color: #f54748;
  color: white;
  border: solid 2px #f54748;
  cursor: pointer;
}